<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aesthetics | Interior Designers</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="/static/js/script.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/47886b77a3.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Nanum+Gothic&family=Style+Script&display=swap"
        rel="stylesheet">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src="/static/js/script2.js"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
    <link rel="stylesheet" href="/static/css/style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/responsive.css">
    <link rel="stylesheet" href="/static/css/smallMobileResponsive.css">
    <link rel="stylesheet" href="/static/css/bedroom.css">
    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css" />
    <!-- Custom styles for this template-->
    <style>
        #card {
            position: relative;
            top: 110px;
            width: 320px;
            display: block;
            margin: auto;
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
        }

        #upper-side {
            padding: 2em;
            background-color: #8BC34A;
            display: block;
            color: #fff;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
        }

        #checkmark {
            font-weight: lighter;
            fill: #fff;
            margin: -3.5em auto auto 20px;
        }

        #status {
            font-weight: lighter;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 1em;
            margin-top: -.2em;
            margin-bottom: 0;
        }

        #lower-side {
            padding: 2em 2em 5em 2em;
            background: #fff;
            display: block;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        #message {
            margin-top: -.5em;
            color: #757575;
            letter-spacing: 1px;
        }

        #contBtn {
            position: relative;
            top: 1.5em;
            text-decoration: none;
            background: #8bc34a;
            color: #fff;
            margin: auto;
            padding: .8em 3em;
            -webkit-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
            -moz-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
            box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
            border-radius: 25px;
            -webkit-transition: all .4s ease;
            -moz-transition: all .4s ease;
            -o-transition: all .4s ease;
            transition: all .4s ease;
        }

        #contBtn:hover {
            -webkit-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
            -moz-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
            box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
            -webkit-transition: all .4s ease;
            -moz-transition: all .4s ease;
            -o-transition: all .4s ease;
            transition: all .4s ease;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/"><img class="navbar-logo" src="/static/images/logo.png" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success form-button my-2 my-sm-0" type="submit"><i
                        class="fa fa-search"></i></button>
            </form>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/#aboutUs">About Us <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/#ourServices">Services</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Designs
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        {% for r in rooms %}
                        <a class="dropdown-item" href="/rooms/{{r.id}}">{{r.name}}</a>
                        {% endfor %}
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/#contactUs">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tel:8665562570" class="call"><i class="fa fa-phone"></i></a>
                </li>

            </ul>

        </div>
    </nav>



    <div class="header-bedroom" style="background-image:url('{{myroom.mainDivBackImageUrl}}')">
        <img src="/static/images/WhatsApp_Image_2022-05-31_at_3.00.57_PM-removebg-preview.png" />
        <h1>{{myroom.name}}</h1>
        <h4>Designed by <label>{{designer.name}}</label></h4>
        <div class="banner-social-media-icons">
            <a href="{{designer.facebook}}"><i class="fa fa-facebook-square"></i></a>
            <a href="{{designer.twitter}}"><i class="fa fa-twitter"></i></a>
            <a href="{{designer.youtube}}"><i class="fa fa-youtube"></i></a>
            <a href="{{designer.linkedin}}"><i class="fa fa-linkedin"></i></a>
            <a href="{{designer.instagram}}"><i class="fa fa-instagram"></i></a>
        </div>
        <h6>Explore our best {{myroom.name}} designs</h6>
        <button class="button-for-meet"><a href="#">Meet our designer</a></button>
    </div>

    <div class="main-image">



        {% for img in images %}
        <div class="show-image">
            <img src="{{img.image}}" />
            <div class="wrapper-for-hovered-div">
                <a id="form-trigger" class="send-button" href="#contact-form">
                    <input hidden type="text" name="imgID" id="imgID" value="{{img.id}}">
                    <img src="https://cdn-icons-png.flaticon.com/512/1246/1246105.png?w=740" /></a>
                <p>Contact us </p>
                <p> Get this design at your home</p>
            </div>
        </div>
        {% endfor %}


    </div>
    <div class="addressMap">
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3662.8521632333877!2d85.26772785051705!3d23.35736998470988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f4dfd521948151%3A0x761e0bc793e8337f!2sShri%20Sai%20Ashray%20Apartment!5e0!3m2!1sen!2sin!4v1654102214702!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="headquarters">
            <h1>Reach us</h1>
            <h3>We are located across all cities in India</h3>
            <i class="fa fa-building"></i><label>Main Office</label><br>
            <span>{{contact.office_address}}</span>
            <p></p>
            <i class="fa fa-envelope"></i><label>Email</label><br>
            <span>{{contact.office_email}}</span>
            <p></p>
            <label><i class="fa fa-phone"></i>Contact No.</label><br>
            <span>{{contact.office_contact}}</span>

        </div>
    </div>
    <div class="form-for-meet" id="contact-form">
        <h1>Fill this form to reach your designer</h1>
        <h4>Our team will reach out shortly to you</h4>
        <form class="form-div" name="bookform" id="bookdesignform" method="post">
            {% csrf_token %}
            <input type="text" name="name" placeholder="Name" required />
            <input type="text" name="address" placeholder="Place" required />
            <input type="text" name="number" placeholder="Mobile Number" pattern="[0-9]+" maxlength="10" required />
            <input type="text" name="pincode" placeholder="Pin Code" pattern="[0-9]+" maxlength="6" required />
            <input type="email" name="email" placeholder="Email" required />
            <input type="textarea" name="message" placeholder="Enter your message" />
            <button type="submit"><i class="fa fa-paper-plane"></i>Send Message</button>
        </form>
        <a href="">Close</a>

    </div>

    <div class="footer">
        <div class="upper">
            <a href="/"> <img src="/static/images/WhatsApp_Image_2022-05-31_at_3.00.57_PM-removebg-preview.png" /></a>
            <p>{{about.footer_content}}</p>
        </div>
        <div class="lower">
            <span>{{about.footer_meta_content}}</span>
            <div class="socialMedia">
                <a href="#"><i class="fa fa-facebook-square"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="contact">
                <a href="#"><i class="fa fa-phone"></i>{{contact.office_email}}</a>
                <a href="#"><i class="fa fa-envelope"></i>{{contact.office_contact}}</a>

            </div>
        </div>
    </div>
    <div class="stamp">
        <span>Website designed & developed by Rishu Raj & Manendra</span>
    </div>
</body>

<!-- Alertify JavaScript -->
<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
<script>
    {% for msg in messages %}
    alertify.set('notifier', 'position', 'top-right');
    alertify.{{ msg.tags }} ('{{msg}}');
    {% endfor %}
</script>

<script>
    $(document).ready(function () {
        $(".main-image .show-image #form-trigger").click(function () {
            $form_action = "/bookDesign/" + document.getElementById("imgID").value;
            console.log($form_action);
            document.getElementById("bookdesignform").action = $form_action;
            $("#contact-form").toggle();

        });
        $(".contBtn").click(function () {
            $(".cardSuccess").hide();
        });

    });



</script>

</html>